<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 
    - primary meta tags
  -->
    <title>ABAV</title>
    <meta name="title" content="AKHIL BHARTIYA AMBDEKAR VAHINI" />
    <meta
      name="description"
      content="This is a Restaurant html template made by codewithsadee"
    />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/fav 01.png" type="image" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
      rel="stylesheet"
    />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="./assets/images/f1.jpg" />
    <link rel="preload" as="image" href="./assets/images/f2.jpg" />
    <link rel="preload" as="image" href="./assets/images/h1.jpg" />
  </head>

  <body id="top">
    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
      <div class="circle"></div>
      <p class="text">Empowering</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
      <div class="container">
        <address class="topbar-item">
          <div class="icon">
            <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">
            S-3 BASEMENT VIKAS DEEP BUILDING 22 ST. ROAD, Chitwapur Rd, Lucknow,
            UP,226001
          </span>
        </address>

        <div class="separator"></div>

        <div class="topbar-item item-2">
          <div class="icon">
            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
          </div>
        </div>

        <a href="tel:+11234567890" class="topbar-item link">
          <div class="icon">
            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">+91 94514 28041</span>
        </a>

        <div class="separator"></div>

        <a href="mailto:booking@restaurant.com" class="topbar-item link">
          <div class="icon">
            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
          </div>

          <span class="span">contact@akhilbhartiyaambedkarvahni.org</span>
        </a>
      </div>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo bg remove.png"
            width="160"
            height="50"
            alt="Akhil Bhartiya - Home"
          />
        </a>

        <nav class="navbar" data-navbar>
          <button class="close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

          <a href="#" class="logo">
            <img
              src="./assets/images/logo bg remove.png"
              width="160"
              height="50"
              alt="home"
            />
          </a>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link hover-underline active">
                <div class="separator"></div>

                <span class="span">Home</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="about us" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">About Us</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="#members" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Members</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="gallery" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Gallery</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="contact" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Contact</span>
              </a>
            </li>

            <li class="navbar-item">
              <a href="Upcoming Events" class="navbar-link hover-underline">
                <div class="separator"></div>

                <span class="span">Upcoming Events</span>
              </a>
            </li>
          </ul>

          <div class="text-center">
            <p class="headline-1 navbar-title">Visit Us</p>

            <address class="body-4">
              S-3 BASEMENT VIKAS DEEP BUILDING 22 ST. ROAD, <br />
              Chitwapur Rd, Lucknow, Uttar Pradesh 226001
            </address>

            <a href="mailto:booking@i.com" class="body-4 sidebar-link"
              >contact@akhilbhartiyaambedkarvahni.org</a
            >

            <div class="separator"></div>

            <p class="contact-label">Contact Us</p>

            <a
              href="tel:+91 94514 28041"
              class="body-1 contact-number hover-underline"
            >
              +91 94514 28041
            </a>
          </div>
        </nav>

        <a href="#" class="btn btn-secondary">
          <span class="text text-1">Contact Us</span>

          <span class="text text-2" aria-hidden="true">Contact Us</span>
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <span class="line line-1"></span>
          <span class="line line-2"></span>
          <span class="line line-3"></span>
        </button>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero text-center" aria-label="home" id="home">
          <ul class="hero-slider" data-hero-slider>
            <li class="slider-item active" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="./assets/images/f1.jpg"
                  width="1880"
                  height="950"
                  alt=""
                  class="img-cover"
                />
              </div>

              <p class="label-2 section-subtitle slider-reveal">
                {Mission & Goals}
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Doing Nothing is Not An Option of Our Life
              </h1>

              <p class="body-2 hero-text slider-reveal">
                नैतिक ब्रह्मांड का चक्र लंबा है, लेकिन यह न्याय की दिशा में
                मोड़ता है।
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View More</span>

                <span class="text text-2" aria-hidden="true">View More</span>
                <p>
                  Social justice is not just a moral imperative, but a
                  fundamental human right.
                </p>
              </a>
            </li>

            <li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="./assets/images/f2.jpg"
                  width="1880"
                  height="950"
                  alt=""
                  class="img-cover"
                />
              </div>

              <p class="label-2 section-subtitle slider-reveal">
                {Promoting Inclusive Development}
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Freedom is never voluntarily given by the oppressor.
              </h1>

              <p class="body-2 hero-text slider-reveal">
                जनता की शक्ति उस सत्ता से अधिक है जो सत्ता में है। परिवार के साथ
                आइए और मुँह में पानी आने वाले खाने का आनंद लीजिए।
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View More</span>

                <span class="text text-2" aria-hidden="true">View More</span>
              </a>
            </li>

            <li class="slider-item" data-hero-slider-item>
              <div class="slider-bg">
                <img
                  src="./assets/images/h1.jpg"
                  width="1880"
                  height="950"
                  alt=""
                  class="img-cover"
                />
              </div>

              <p class="label-2 section-subtitle slider-reveal">
                {Advocacy and Policy Reform}
              </p>

              <h1 class="display-1 hero-title slider-reveal">
                Education is the most powerful weapon
              </h1>

              <p class="body-2 hero-text slider-reveal">
                किसी भी समाज का सच्चा माप उसमें सबसे कमजोर सदस्यों को कैसे
                व्यवहार किया जाता है, में मिलता है।
              </p>

              <a href="#" class="btn btn-primary slider-reveal">
                <span class="text text-1">View More</span>

                <span class="text text-2" aria-hidden="true">View More</span>
              </a>
            </li>
          </ul>

          <button
            class="slider-btn prev"
            aria-label="slide to previous"
            data-prev-btn
          >
            <ion-icon name="chevron-back"></ion-icon>
          </button>

          <button
            class="slider-btn next"
            aria-label="slide to next"
            data-next-btn
          >
            <ion-icon name="chevron-forward"></ion-icon>
          </button>

          <a href="#" class="hero-btn has-after">
            <img
              src="./assets/images/hero-icon.png"
              width="48"
              height="48"
              alt="booking icon"
            />

            <span class="label-2 text-center span">JOIN US</span>
          </a>
        </section>

        <!-- 
        - #home page
      -->

        <section
          class="section service bg-black-10 text-center"
          aria-label="service"
        >
          <div class="container">
            <p class="section-subtitle label-2">
              Upholding Dr. Ambedkar's Legacy
            </p>

            <h2 class="headline-1 section-title">Our Mission</h2>

            <p class="section-text">
              वाहिनी डॉ. बी.आर. अंबेडकर के आदर्शों को संरक्षित रखने और आगे
              बढ़ाने के लिए प्रतिबद्ध है, जो भारतीय संविधान के मुख्य रचनाकार और
              समाज के अल्पसंख्या समुदायों के अधिकारों के लिए एक अथक समर्थक थे।
            </p>

            <ul class="grid-list">
              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="./assets/images/M1.png"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Text"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Combating Caste Discrimination</a>
                    </h3>
                    <p>
                      The Vahini conducts awareness campaigns and workshops to
                      educate people about the pernicious effects of caste-based
                      discrimination and the importance of fostering inclusivity
                      and equality.
                    </p>

                    <a href="#" class="btn-text hover-underline label-2"
                      >View More</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="./assets/images/M2.png"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Text"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Empowering Marginalized Communities</a>
                    </h3>
                    <p>
                      It facilitates access to healthcare, legal aid, and social
                      services for marginalized communities, ensuring that their
                      basic needs are met and their rights are protected.
                    </p>

                    <a href="#" class="btn-text hover-underline label-2"
                      >View More</a
                    >
                  </div>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <a href="#" class="has-before hover:shine">
                    <figure
                      class="card-banner img-holder"
                      style="--width: 285; --height: 336"
                    >
                      <img
                        src="./assets/images/M3.png"
                        width="285"
                        height="336"
                        loading="lazy"
                        alt="Text"
                        class="img-cover"
                      />
                    </figure>
                  </a>

                  <div class="card-content">
                    <h3 class="title-4 card-title">
                      <a href="#">Justice and Equality</a>
                    </h3>
                    <p>
                      It actively engages in research and advocacy to ensure
                      that Dr. Ambedkar's vision for social justice and equality
                      remains central to public discourse and policymaking.
                    </p>

                    <a href="#" class="btn-text hover-underline label-2"
                      >View More</a
                    >
                  </div>
                </div>
              </li>
            </ul>

            
        </section>

        <!-- 
        - #About us
      -->

        <section
          class="section about text-center"
          aria-labelledby="about-label"
          id="about us"
        >
          <div class="container">
            <div class="about-content">
              <button id="aboutBtn">About us</button>
              <p class="label-2 section-subtitle" id="about-label">About us</p>

              <h2 class="headline-1 section-title">
                Empowering Legacy: Upholding Dr. Ambedkar's Vision for Social
                Justice
              </h2>

              <p class="section-text">
                यह थीम वहिनी के प्रतिबद्धता को संक्षेपित करती है कि डॉ। बी.आर.
                अंबेडकर द्वारा प्रशंसित तत्वों का सम्मान करने और आगे बढ़ाने के
                लिए। यह आगे बढ़ने का संकल्प उस संगठन की प्रतिबद्धता को समझाता है
                कि डॉ। अंबेडकर को अल्पसंख्या समुदायों के अधिकारों के प्रमुख
                समर्थक के रूप में और भारतीय संविधान के प्रमुख रचनाकार के रूप में
                उनकी विरासत को संरक्षित रखने का संकल्प है। इस थीम के माध्यम से,
                वहिनी सामाजिक न्याय और समानता के लिए चल रहे संघर्ष में डॉ।
                अंबेडकर के आदर्शों की स्थायिता और महत्व को ज़ोर देने का प्रयास
                करती है।
              </p>

              <div class="contact-label">contact us</div>

              <a
                href="tel:+91 94514 28041"
                class="body-1 contact-number hover-underline"
              >
                +91 94514 28041</a
              >

              <a href="#" class="btn btn-primary">
                <span class="text text-1">Read More</span>

                <span class="text text-2" aria-hidden="true">Read More</span>
              </a>
            </div>

            <figure class="about-banner">
              <img
                src="./assets/images/h2.jpg"
                width="570"
                height="570"
                loading="lazy"
                alt="about banner"
                class="w-100"
                data-parallax-item
                data-parallax-speed="1"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - home 2
      -->

        <section class="text text-1 text-center" aria-labelledby="dish-label">
          <div class="text text-1">
            <img
              src="./assets/images/h5.jpg"
              width="940"
              height="900"
              loading="lazy"
              alt="text text-1"
              class="img-cover"
            />
          </div>

          <div class="text text-1">
            <div class="container">
              <img
                src="./assets/images/badge-1.png"
                width="28"
                height="41"
                loading="lazy"
                alt="badge"
                class="abs-img"
              />

              <p class="section-subtitle label-2">Our Story</p>

              <h2 class="headline-1 section-title">
                Combating Caste Discrimination
              </h2>

              <p class="section-text">
                वाहिनी जाति आधारित भेदभाव के हानिकारक प्रभावों के बारे में
                जागरूकता अभियान और कार्यशालाओं का आयोजन करती है ताकि लोगों को
                समावेशीता और समानता के महत्व के बारे में शिक्षित किया जा सके। यह
                समान मानसिकता वाले संगठनों और व्यक्तियों के साथ मिलकर स्थानीय,
                क्षेत्रीय और राष्ट्रीय स्तर पर भेदभावपूर्ण अभ्यास और नीतियों का
                विरोध करती है। वाहिनी सामाजिक न्याय और समानता के सिद्धांतों को
                बनाए रखने और जाति भेदभाव को खत्म करने पर विशेष ध्यान के साथ
                कानून और नीतियों के कार्यान्वयन की दिशा में काम करती है।
              </p>

              <a href="#" class="btn btn-primary">
                <span class="text text-1">View More</span>

                <span class="text text-2" aria-hidden="true">View More</span>
              </a>
            </div>
          </div>

          <img
            src="./assets/images/shape-4.png"
            width="179"
            height="359"
            loading="lazy"
            alt=""
            class="shape shape-1"
          />

          <img
            src="./assets/images/shape-9.png"
            width="351"
            height="462"
            loading="lazy"
            alt=""
            class="shape shape-2"
          />
        </section>

        <!-- 
        - #Gallery
      -->

        <section
          class="section Gallery"
          aria-label="gallery-label"
          id="gallery"
        >
          <div class="container">
            <p class="section-subtitle text-center label-2">Our Work</p>

            <h2 class="headline-1 section-title text-center">Gallery</h2>

            <div class="row">
              <div class="column">
                <img src="./assets/images/s1.jpeg" />
                <img src="./assets/images/s2.jpeg" />
                <img src="./assets/images/s3.jpeg" />
                <img src="./assets/images/s4.jpeg" />
                <img src="./assets/images/s5.jpeg" />
                <img src="./assets/images/s6.jpeg" />
                <img src="./assets/images/s7.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s8.jpeg" />
                <img src="./assets/images/s9.jpeg" />
                <img src="./assets/images/s10.jpeg" />
                <img src="./assets/images/s11.jpeg" />
                <img src="./assets/images/s12.jpeg" />
                <img src="./assets/images/s13.jpeg" />
                <img src="./assets/images/s14.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s15.jpeg" />
                <img src="./assets/images/s16.jpeg" />
                <img src="./assets/images/s17.jpeg" />
                <img src="./assets/images/s18.jpeg" />
                <img src="./assets/images/s19.jpeg" />
                <img src="./assets/images/s20.jpeg" />
                <img src="./assets/images/s21.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s22.jpeg" />
                <img src="./assets/images/s23.jpeg" />
                <img src="./assets/images/s24.jpeg" />
                <img src="./assets/images/s25.jpeg" />
                <img src="./assets/images/s26.jpeg" />
                <img src="./assets/images/s27.jpeg" />
                <img src="./assets/images/s28.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s29.jpeg" />
                <img src="./assets/images/s30 (2).jpeg" />
                <img src="./assets/images/s31.jpeg" />
                <img src="./assets/images/s32.jpeg" />
                <img src="./assets/images/s36.jpeg" />
                <img src="./assets/images/s43.jpeg" />
                <img src="./assets/images/s35.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s37.jpeg" />
                <img src="./assets/images/s38.jpeg" />
                <img src="./assets/images/s39.jpeg" />
                <img src="./assets/images/s40.jpeg" />
                <img src="./assets/images/s41.jpeg" />
                <img src="./assets/images/s42.jpeg" />
                <img src="./assets/images/s44.jpeg" />
              </div>
              <div class="column">
                <img src="./assets/images/s45.jpeg" />
                <img src="./assets/images/s46.jpeg" />
                <img src="./assets/images/s47.jpeg" />
                <img src="./assets/images/s48.jpeg" />
                <img src="./assets/images/s49.jpeg" />
                <img src="./assets/images/s50.jpeg" />
                <img src="./assets/images/s51.jpeg" />
              </div>
            </div>

            <p class="menu-text text-center">{Empowering World}</p>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">View All </span>

              <span class="text text-2" aria-hidden="true">View All</span>
            </a>

            <img
              src="./assets/images/shape-5.png"
              width="921"
              height="1036"
              loading="lazy"
              alt="shape"
              class="shape shape-2 move-anim"
            />
            <img
              src="./assets/images/shape-6.png"
              width="343"
              height="345"
              loading="lazy"
              alt="shape"
              class="shape shape-3 move-anim"
            />
          </div>
        </section>

        <!-- 
        - #TESTIMONIALS
      -->

        <section
          class="section testi text-center has-bg-image"
          style="background-image: url('./assets/images/br\ banner\ 01.jpeg')"
          aria-label="testimonials"
        >
          <div class="container">
            <div class="quote">”</div>

            <p class="headline-2 testi-text">
              "हमारी लड़ाई केवल जाति भेदभाव के खिलाफ नहीं है, बल्कि हर व्यक्ति
              की गरिमा और समानता के लिए है।"
            </p>

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <div class="profile">
              <img
                src="./assets/images/Ambedkar-4.png"
                width="100"
                height="100"
                loading="lazy"
                alt="Ambedkar-4"
                class="img"
              />

              <p class="label-2 profile-name">Akhil Bhartiya Ambedkar Vahini</p>
            </div>
          </div>
        </section>

        <!-- 
        - #RESERVATION
      -->

        <section class="reservation">
          <div class="container">
            <div class="form Join us-form bg-black-10">
              <form action="" class="form-left">
                <h2 class="headline-1 text-center">JOIN US</h2>

                <p class="form-text text-center">
                  Help us to Empower the World
                </p>

                <div class="input-wrapper">
                  <input
                    type="text"
                    name="name"
                    placeholder="Your Name"
                    autocomplete="off"
                    class="input-field"
                  />

                  <input
                    type="tel"
                    name="phone"
                    placeholder="Phone Number"
                    autocomplete="off"
                    class="input-field"
                  />
                </div>

                <div class="input-wrapper">
                  <div class="icon-wrapper">
                    <ion-icon
                      name="person-outline"
                      aria-hidden="true"
                    ></ion-icon>

                    <select name="person" class="input-field">
                      <option value="1-person">1 Person</option>
                      <option value="2-person">2 Person</option>
                      <option value="3-person">3 Person</option>
                      <option value="4-person">4 Person</option>
                      <option value="5-person">5 Person</option>
                      <option value="6-person">6 Person</option>
                      <option value="7-person">7 Person</option>
                    </select>

                    <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                  </div>

                  <div class="icon-wrapper">
                    <ion-icon
                      name="calendar-clear-outline"
                      aria-hidden="true"
                    ></ion-icon>

                    <input type="date" name="DOB-date" class="input-field" />

                    <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                  </div>
                </div>

                <textarea
                  name="message"
                  placeholder="Message"
                  autocomplete="off"
                  class="input-field"
                ></textarea>

                <button type="submit" class="btn btn-secondary">
                  <span class="text text-1">Join Us</span>

                  <span class="text text-2" aria-hidden="true">Join Us</span>
                </button>
              </form>

              <div
                class="form-right text-center"
                style="
                  background-image: url('./assets/images/form-pattern.png');
                "
              >
                <h2 class="headline-1 text-center">Contact Us</h2>

                <p class="contact-label">Mobile No.</p>

                <a
                  href="tel:+91 94514 28041"
                  class="body-1 contact-number hover-underline"
                  >+91 94514 28041</a
                >

                <div class="separator"></div>

                <p class="contact-label">Location</p>

                <address class="body-4">
                  S-3 BASEMENT VIKAS DEEP BUILDING 22 ST. ROAD, <br />
                  Chitwapur Rd, Lucknow, Uttar Pradesh 226001
                </address>

                <p class="email_address">
                  contact@akhilbhartiyaambedkarvahni.org
                </p>
              </div>
            </div>
          </div>
        </section>

        <!-- 
        - #FEATURES
      -->

        <section class="section features text-center" aria-label="features">
          <div class="container">
            <p class="section-subtitle label-2">Why Us</p>

            <h2 class="headline-1 section-title">Our Strength</h2>

            <ul class="grid-list">
              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/lo 1.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Served Over</h3>

                  <p class="label-1 card-text">
                    1,432,805 Children in 190 countries in the world.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/lo 2.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Donate Money</h3>

                  <p class="label-1 card-text">
                    Even the all-powerful Pointing has no control about the
                    blind texts.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/lo 3.png"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Be a Volunteer</h3>

                  <p class="label-1 card-text">
                    Even the all-powerful Pointing has no control about the
                    blind texts.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon">
                    <img
                      src="./assets/images/lo4.jpeg"
                      width="100"
                      height="80"
                      loading="lazy"
                      alt="icon"
                    />
                  </div>

                  <h3 class="title-2 card-title">Policy Advocacy Campaign</h3>

                  <p class="label-1 card-text">
                    Lobbying efforts to advocate for the implementation of laws
                    and policies that uphold the principles of social justice
                    and equality.
                  </p>
                </div>
              </li>

              <li class="feature-item">
                <div class="feature-card">
                  <div class="card-icon"></div>
                </div>
              </li>
            </ul>

          </div>
        </section>

        <!-- 
        - #EVENT
      -->

        <section class="section event bg-black-10" aria-label="event">
          <div class="container">
            <p class="section-subtitle label-2 text-center">Recent Updates</p>

            <h2 class="section-title headline-1 text-center">Upcoming Event</h2>

            <ul class="grid-list">
              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="./assets/images/up coming1.jpg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Community Empowerment Workshops."
                      class="img-cover"
                    />

                    <time class="publish-date label-2" datetime="2024-05-15"
                      >15/05/2024</time
                    >
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">
                      Community Empowerment Workshops
                    </p>

                    <h3 class="card-title title-2 text-center">
                      "सामाजिक न्याय और समानता को बढ़ावा देने के लिए भारत में
                      रणनीतियों पर चर्चा करने के लिए क्रियाशीलताओं, विद्वानों,
                      और नीति निर्माताओं का एक समूह।"
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="./assets/images/up coming2.jpeg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Community Empowerment Workshops"
                      class="img-cover"
                    />

                    <time class="publish-date label-2" datetime="2024-06-08"
                      >08/06/2024</time
                    >
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">
                      Community Empowerment Workshops
                    </p>

                    <h3 class="card-title title-2 text-center">
                      "शिक्षा, कौशल विकास, और प्रचार-प्रसार के माध्यम से
                      अल्पसंख्यक समुदायों को सशक्त बनाने के लिए विभिन्न
                      क्षेत्रों में साक्रिय सत्र।"
                    </h3>
                  </div>
                </div>
              </li>

              <li>
                <div class="event-card has-before hover:shine">
                  <div
                    class="card-banner img-holder"
                    style="--width: 350; --height: 450"
                  >
                    <img
                      src="./assets/images/up coming3.jpg"
                      width="350"
                      height="450"
                      loading="lazy"
                      alt="Caste Discrimination Awareness Campaign"
                      class="img-cover"
                    />

                    <time class="publish-date label-2" datetime="2024-07-03"
                      >03/07/2024</time
                    >
                  </div>

                  <div class="card-content">
                    <p class="card-subtitle label-2 text-center">
                      Caste Discrimination Awareness Campaign
                    </p>

                    <h3 class="card-title title-2 text-center">
                      "जाति भेदभाव के हानिकारक प्रभावों के बारे में जागरूकता
                      बढ़ाने और समावेशीता और समानता को बढ़ावा देने के लिए एक
                      राष्ट्रव्यापी अभियान।"
                    </h3>
                  </div>
                </div>
              </li>
            </ul>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">View Our Gallery</span>

              <span class="text text-2" aria-hidden="true"
                >View Our Gallery</span
              >
            </a>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer
      class="footer section has-bg-image text-center"
      style="background-image: url('./assets/images/social\ 01.jpeg')"
    >
      <div class="container">
        <div class="footer-top grid-list">
          <div class="footer-brand has-before has-after">
            <a href="#" class="logo">
              <img
                src="./assets/images/logo bg remove.png"
                width="160"
                height="50"
                loading="lazy"
                alt="home"
              />
            </a>

            <address class="body-4">
              S-3 BASEMENT VIKAS DEEP BUILDING 22 ST. ROAD, Chitwapur Rd,
              Lucknow, Uttar Pradesh 226001
            </address>

            <a href="contact@akhilbhartiyaambedkarvahni.org" class="body-4 contact-link"
              >contact@akhilbhartiyaambedkarvahni.org</a
            >

            <a href="tel:+91 94514 28041" class="body-4 contact-link"
              >Call Us : +91 94514 28041</a
            >

            <div class="wrapper">
              <div class="separator"></div>
              <div class="separator"></div>
              <div class="separator"></div>
            </div>

            <form action="" class="input-wrapper">
              <div class="icon-wrapper">
                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                <input
                  type="email"
                  name="email_address"
                  placeholder="Your email"
                  autocomplete="off"
                  class="input-field"
                />
              </div>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Subscribe</span>

                <span class="text text-2" aria-hidden="true">Subscribe</span>
              </button>
            </form>
          </div>

          <ul class="footer-list">
            <li>
              <a href="#" class="label-2 footer-link hover-underline">Home</a>
            </li>

            <li>
              <a href="about us" class="label-2 footer-link hover-underline"
                >About Us</a
              >
            </li>

            <li>
              <a href="gallery" class="label-2 footer-link hover-underline"
                >Members</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Gallery</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Contact</a
              >
            </li>

            <li>
              <a href="#" class="label-2 footer-link hover-underline"
                >Upcoming Events</a
              >
            </li>
          </ul>

          <ul class="footer-list">
            <h2 class="headline-1 section-title">Social Media</h2>
            <li>
              <a href="https://www.facebook.com" class="label-2 footer-link hover-underline"
                >Facebook</a
              >
            </li>

            <li>
              <a href="https://www.instagram.com" class="label-2 footer-link hover-underline"
                >Instagram</a
              >
            </li>

            <li>
              <a href="https://www.Twitter.com" class="label-2 footer-link hover-underline"
                >Twitter</a
              >
            </li>

            <li>
              <a href="https://www.youtube.com" class="label-2 footer-link hover-underline"
                >Youtube</a
              >
            </li>

            <li>
              <a href="https://www.google.com/maps/@26.8524582,81.0202525,15z?entry=ttu" class="label-2 footer-link hover-underline"
                >Google Map</a
              >
            </li>
          </ul>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            &copy; Copyright © 2024 All Rights Reserved |By
            <a
              href="https://www.startupcaservices.com/firm/uttar-pradesh/j/jten-technologies-opc-private-limited-u72900up2020opc133682"
              target="_blank"
              class="link"
              >Jten Technologies</a
            >
          </p>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn active"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://www.startupcaservices.com/firm/uttar-pradesh/j/jten-technologies-opc-private-limited-u72900up2020opc133682"
    ></script>
    <script
      nomodule
      src="https://www.startupcaservices.com/firm/uttar-pradesh/j/jten-technologies-opc-private-limited-u72900up2020opc133682"
    ></script>
  </body>
</html>
